.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main{
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
    text-align: center;
    gap: 2.5rem;
    position: relative;
}
.main1{
    background-image: url("./images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
}
.header{
    display: flex;
    text-align: center;
    justify-content: space-around;
    gap: 2rem;
    height: 120px;
    padding-top: 30px;
}
.logo{
    width: 160px;
    height: 30px;
}
.try{
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: black;
}
.butt1{
    border-radius: 15px;
    border-color: transparent;
    width: 100px;
    height: 30px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.build{
    font-size: 30px;
    font-weight: bolder;
    width: 370px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}
.huddle{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    width: 350px;
    padding-left: 20px;
}
.start{
    border-radius: 30px;
    border-color: transparent;
    background-color: hsl(322, 100%, 66%);
    width: 290px;
    height: 50px;
}
.start:hover {
    background-color:  hsl(321, 96%, 91%);
  }
.get{
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.tab1{
    width: 320px;
    height: 220px;
}
.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem; 
}
.sec2{
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem; 
    height: 400px;
    width: 370px;
    padding-top: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
.sec2-img{
    width: 250px;
     height: 200px; 
}
.title{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
}
.text{
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    width: 350px;
    color: hsl(208, 11%, 55%);
}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 700px;
    left: 25px;
}
.ready{
    margin-top: 80px;
    width: 350px;
    height: 220px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white;
    
}
.title-ready{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}
.section3{
    background-color: hsl(192, 100%, 9%);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding : 120px 0 0px 30px;
    margin-top: 120px;
    
}
.row1{
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.row2{
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 30px;
}
.row3{
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 20px;
}
.sec3{
    display: flex;
    gap: 1.25rem;
}
.local{
    width: 20px;
    height: 20px;
}
.text1{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    width: 350px;
    color: hsl(210, 10%, 73%);
}
@media only screen and (min-width: 1440px) {
    .main{
        width: 1440px;
        position: relative;
        gap: 12.5rem;
    }
    .main1{
        background-image: url("./images/bg-hero-desktop.svg");
    }
    .header{
        justify-content: space-between;
        padding: 30px;
    }
    .butt1{
        width: 150px;
    }
    .section1{
        flex-direction: row;
        padding-left: 100px;
        gap: 3rem;
    }
    .tab1{
        width: 400px;
        height: 400px;
    }
    .build{
        font-size: 30px;
        width: 390px;
        text-align: left;
    }
    .huddle{
        font-size: 15px;
        width: 420px;
        text-align: left;
    }
    .position{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .start{
        margin-left: 30px;
    }
    .sec2{
        flex-direction: row;
        gap: 1rem; 
        height: 400px;
        width: 1000px;
        text-align: left;
        justify-content: space-around;
    }
    .paragraph{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .text{
        font-size: 18px;
    }
    .title{
        font-size: 25px;     
    }
    .sec2a{
        flex-direction: row-reverse;
    }
    .ready{
        width:800px ;
        background-color: white;
    }
    .section{
        position: absolute;
        bottom: 625px;
        left: 25%;
    }
    .section3{
        flex-direction: row;
        padding:  8rem;
        gap: 3rem;
    }
    .row2 {
        padding-top:55px;
    }
    .row3 {
        padding-top:55px;
    }
    .logo{
        fill: white;
    }
    }